.rounded_corners (@radius: 6px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.drop_shadows (@shadow_x: 2px, @shadow_y: 2px, @shadow_blur: 12px, @shadow_color: #000000) {
    -moz-box-shadow: @shadow_x @shadow_y @shadow_blur @shadow_color; 
    -webkit-box-shadow: @shadow_x @shadow_y @shadow_blur @shadow_color; 
    box-shadow: @shadow_x @shadow_y @shadow_blur @shadow_color;
}

.guide_borders {
    border: 0px #000000 solid;
}

#container { 
    width: 960px;
    height: auto;
    margin: 0px auto;
    padding: 6px 6px 6px 6px;
    
    .rounded_corners;
    .drop_shadows;
    
    .guide_borders;
}

h1 {
    font-size: 36px;
}